APP_ENV=production
APP_DEBUG=false
API_DEBUG=false
APP_KEY=base64:ZYCIp8svbZ3dy1kMq6W1ByVNqo0pzFX/IcezgYs9rhs=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skyhawkbooking
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=ZYCIp8svbZ3dy1kMq6W1ByVNqo0pzFX/IcezgYs9rhs=

API_PREFIX=api